90 - Журавенський деканат

Завідує ех сигг.: о. Осип Тріска завід. Балич под.
Душ: грк. 976, лат. 16, інш. 10.
Дот.: п. 13 Ба 29 а 53 т?, гор. 94 а 66 те, сін. 7 Б а59 а

29 пі», пас. 6 па 2 а 58 ті?, дров 15 с.; дім дер. і буд.

добрі.

Шк. 2-кл. укр.; кр. »С. Г.«

Стар.: Жидачів 28 кт, поч. Соколів к. Стр. 5 Кт. пч. і зал.-
Стрий 22 Кт.

2) БАЛИЧІ ПОДОРОЖНІ, ц. Богоявлення Г., мур. і віз. 1896,
Надає: Тадей Сімон.

Завідатель: о. Осип Тріска, р. 1889, о. 1917. бж.

Душ; з прис. Крехівка: грк. 1070, лат. 180, інш. 21.

Дот.: п. 24 Ба 74 а 50 т?, гор. 57 а 55 ті», сін. 10 Ба 35 а

11 го?, пас. 4 ба 60 а 37 т?, неуж. 12 а 48 тп?, під буд.

57 а 54 ті; дім дер.
Шк.: 2-кл. укр, діт. грк. 79; коодп.

Стар. Жидачів 30 кт, пч. Соколів к. Стр. 3 Кт. тел. зал.-

Стрий 22 Кт.

3) БУЯНІВ, ц Різдва Хр, дер., »Дн.є

Завідує: парох Мельнича.

Дот. т.: р. 23 Ба 65 а 49 т?., а всего 42 Ба 47 т».

Шк.: 2-кл. укр., діт. грк. 110; чит. » Просв.«, коопер., Райф.

4) ВОЛОДИМИРЦІ, ц. Собора св. Івана Хр., мур. 1910, »Дн.«-

Надає: Казимир кн. Чарторийський.

Парох: о. Володимир Левицький, р. 1891, о. 1918, ж.

Душ.: грк. 1011, лат. 6.

Дот.: п. 28 Ба 77 а 32 т,, сін. З Ба 63 а 19 ті? гор. 1 Ба
15 а 9 т? сад. 28 а 77 т? неуж. 1 Па 72 а 64 т?; дім.
старий, буд. добрі, »Дн.«

Шк. 2-кл. укр., діт. 103; чит. »Просв.«, коопер., кр. »Р. Ш.«

Стар. Жидачів 23 Кт., пч. тел. Журавно 4 Кт., зал. Журавно:
-- Новосільці 15 Кт.

5) ГОЛЕШІВ, ц. св. Антонія, дер. знищена підч. війни

Надає: Льонгин Лобось.

Парох: о. Григорій Музичка, р. 1889, о. 1917, ж.

Душ з прис. Лапшин: грк. 1015, лат. 15, ж. 35.

Дот.: п. 7 На 4 а 39 т», гор. 3 Ба 47 а 14 таз, сін. 9 Мао 4-
37 т? пас. 4 Ба 60 а, лса 1 Ба 16 а 96 таз,

Шк.: 2-кл. укр. в Лапшині 1 кл, укр.

Стар. Жидачів, пч. Зал. Бортники 6 Кт.

6) ДУБРАВКА, ц. св. Николая, дер. 1839, віз. 1894, »Дн.є«
Надає: Казимир кн. Чарторийський.
Парох: о. Іван Чикета, р. 1885, о. 1912, ж.

 
