 

Журавенський деканат. 91

Душ. грк. 810, лат. 6, інш. 9, в прис. Мельнич і Буянів
грк. 49.

Дот.: п. 17 Ба 26 а 39 ті?, сін. 2 па 87 а 73 ті?, гор. і саду
1 ба 15 а 9 гл?, неуж. 54 а 41 т?; дім і буд. добрі, »Дн.«

Шк.: 2-кл. укр., діт. 140; коопер.

Стар. Жидачів 28 Кт, пч. тел. Журавно 8 Кт, зал. Журавно-
Новосільці 19 Кт, або Гніздичів-Кохавина 22 Кт,

7) ДУБРОВА, ц. Успення Пр. Д. М., дер.
Завідує: парох Протес.

Дущ: гвк. 500, лат. 30, ж. 10.

Дот.: п. 7 Ба 93 а 56 ті?, сін. 15 На 14 а 98 пі.

8) ЖИРАВА.

Завідує: парох Яйковець.

Душ: грк. 608, лат. капл. і свящ.
Шк. 1-кл. укр,; чит. »Просв.«

9) ЖУРАВНО, ц. св. Михайла, мур. 1888, віз. 1894, »Дн.«

Надає: спадк. Антона Скшинського.

Парох: о. Іван Юрків, р. 1868, о. 1899, ж.

Душ: грк. 692, лат. 369, інш. 865; костел, лат. парох і катехит..

Дот.: п. 50 па 6 а 54 ті, сін. 1 Ба 72 а 64 ті? пас. 17 Ба
26 а 39 т?, гор. 1 Па 15 а 9 пті?, неуж. 20 а 3 ті?; дім
і буд. нові, »Дч.є

Шк. 7-кл. муж. пол., діт. грк. 108, лат. 71, інш. 78; 7-кл. жін.
пол. діт. грк. 89, лат. 56, інш. 97; Захист СС. Вас., лат.
СС. Служ., коопер., кр. »С. Г.«, ЧИТ. » Просв.«, чит. »Качк. «

Стар. Жидачів 21 Кт: пч. тел. в місци, зал. Новосілці 11 Кп..

190) ІЗИДОРІВКА, ц. св. Димитрія, дер. віз. 1908.
Завідує: парох Ляхович подор.

Душ: грк. 702, лат. 106, інш. 9.

Шк.: 1-кл. укр., діт. 69.

11) КОРЧІВКА, ц. Покров Пр. Д. М., дер. 1905.
Завідує: парох Ляхович зар.

Душ: грк. 540.

Дот. т.: 30 ба 65 а 4 т?, в тім ріллі 8 Ба 98 а 30 т?,
Шк.: 1-кл, укр.

12) КОТОРИНИ, ц. Воздвиження Ч. Хр. дер.

Завідує: парох Монастирця.

Душ: грк. 569, лат. 42, інш. 7; маз. кольонія (100 кол.)
Шк. 1-кл. укр. чит. »Просв.є

13) ЛАНИ СОКОЛІВСЬКІ, ц. са. Димитрія, дер.
Завідує: парох Балич подор.
Душ: з прис. Соколів: грк.502.
