94. Любінецький деканат.

(Стрийський протопреосвітерат).

Декан: о. Р. Каленюк, п. Волі довголуцької.
М. декан: о. Н. Гедз, п. Луковиці вижної.

О. шк. к. о. П. Гедз, п. Луковиці вижної, о. К. Калин-
ський, п. Синевідська нижного.

 

 

Лобінецький деканат. 133

1) ВОЛЯ ДОВГОЛУЦЬКА, ц. св. Николая, дер. 1826, віз. 1909, »Дн.«

Надає: В. Герц і Остап Луцький.

Парох: о. Роман Каленюк, р. 1882, о. 1906, сов. МК., де-
кан, ж.

Душ: грк. 479, лат. 2, інш. 36.

Дот.: п. 6 ha 90 а 55 m2, сін. 5 ha 17 а 91 m2, гор. 1 На 72 а
64 m2; дім. мур., буд. дер. добрі, »Дн.«

Шк.: 1-кл. укр., діт. 43; чит. »Просв.« коопер.

Стар.: Стрий 14 km, пч., тел. і зал. Любінці 5 km

2) ГІРНЕ, ц. Покрова Пр. Богор., дер. 1856, відновл. 1923, віз.
1909, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Амврозій Полянський, р. 1854, о. 1877, поч.
крил. МК.

Прив. сотрудник: о. Василь Хлипавка, р. 1887, о.1817, ж.

Душ: грк. 2400.

Дот.: п. 24 ha 90 а 35 m2, гор. 1 ha 88 а 57 m2, сін. 10 ha
35 а 83 m2; дім і буд. добрі, »Дн.«

Шк.: 6-кл. пол.; чит. »Просв.,« коопер.

Стар.: Стрий 12 km, пч., тел. і зал. Конюхів 3 km.

3) ДОВГОЛУКА, ц. св. Івана Хрест., дер. 1924.
Завідує: парох Волі довголуцької.

Душ: грк. 984, лат. 1, інш. 48.

Дот.: 49 ha 22 а 2 m2.

Шк.: 2-кл. укр., діт. 96; чит. »Просв.« коопер.

4) ЖУЛИН, ц. Пр. Трійці, дер. 1892.

Завідує: парох Семигинова.

Душ: грк. 715, лат. 39, інш. 20; костел і лат. свящ.

Дот.: 7 ha 40 а 48 m2.

Шк: 1-кл. укр., діт. грк. 185; чит. »Просв.« коопер. круж.
» С. Г.« і »Сокіл.«

5) ЛУКАВИЦЯ ВИЖНА, ц. св. Василія В., дер. 1865, віз. 1909
»Дн.« богосл. капл. Покрова Богор.

Надає: Тадей Бaранський.

Парох: о. Петро Гедз, р. 1882, о. 1909, м. дек., о. шк.
ком, ж.

Душ: грк. 600, лат. 12, інш. 14.

Дот.: п. 8 ha 63 а 19 m2, сін. 10 ha 35 а 83 m2, гор. 57 а
54 m2, сад. 14 а 58 m2; дім і буд. дер., лихі, »Дн.«

Шк.: 2 кл. укр. дт. грк. 110; бр. НТ., чит. »Просв.« коопер.

Стар., пч. і тел. Стрий 15 km, зал. Любінці 7 km, або Стрий.

6) ЛУКАВИЦЯ НИЖНА, ц. Введення в Хр. ПДМ., мур. 1818,

відновл. 1919, віз. 1909, »Дн.«

 

134 Любінецький деканат

Надає: Станислав Баранський.

Завідатель: о. Антін Панчак, р. 1889, о. 1920, ж.

Душ: грк. 580, лат. 16, інш. 4.
Дот.: п. 11 ha 50 а 92 m2, сін. 5 ha 75 а 46 m2, гор. 14 а

38 m2, сад. 7 а 19 m2, неуж. 57 а 54 m2; дім і буд. дуже

лихі, »Дн.«

Шк.: 1-кл. укр., діт. 86; бр. твер. і Ап. мол.; чит. »Просвіти«,

коопер.
Стар., пч., тел. і зал. Стрий 10 km.

7) ЛЮБІНЦІ, ц. св. Євстахія, мур. 1820, віз. 1909, »Дн.«

Надає: Гартенберг.

Парох: о. Никола Копач, р. 1856, о. 1880, відзн. крил., ж.

Душ: грк. 620, лат. 50, інш. 30; в прис. Хромогорб: грк. 210,
лат. 250, інш, 10; лат. капл.

Дот.: п. 6 ha 90 а 55 m2, сін. 2 ha 87 а 73 m2, гор. 57 а 54 m2,
сад. 14 а 38 m2, неуж. 1 ha 72 а 64 m2, 11 сягів дров;

дім і буд. дер. добрі, »Дн.«

Шк.: 2-кл укр., діт. 110; 1-кл. пол., діт. 16; бр. НТ., бр. твер.
і Ап. мол.; чит. » Просв.,« в обох селах.

Стар.: Стрий 17 km, пч., тел. і зал. в місци.

8) МОНАСТИРЕЦЬ, ц. св. Николая, дер. 1823.
Завідує: парох Волі довголуцької.

Душ: грк. 454, інш. 54.

Дот. т.: 25 ha 31 а 65 m2.

Шк.: 1-кл. укр., діт. 46.

9) НІНІВ ГОРІШНИЙ, ц. св. Івана Хрест., дер. 1867.
Завідує: парох Нінева долішного.

Душ: грк. 400, лат. 96, інш. 17.

Дот. т.: 23 ha 96 а 86 m2.

Шк.: 1-кл. укр., діт. 63; шк. 1-кл. пол., діт. 23.

10) НІНІВ ДОЛІШНИЙ, ц. Різдва ПДМ, дер. 1922, »Дн.«

Надає: Правительство.

Парох: о. Никола Бобиляк, р. 1878, о. 1907, ж.

Душ: грк. 876, лат. 81, інш. 62.

Дот.: п. 12 ha 12 а, сін. 14 ha 64 а, гор. 2 ha 16 а, неуж. 99 а
74 m2; дім мур, стод. дер., »Дн.«

Шк.: З-кл. укр., діт. грк. 175, еванг. 4, жид. 2; чит. »Просв.,«

»Сокіл«, коопер. і амат. круж.

Стар.: Долина 22 km, пч. і тел. Моршин 5 km, зал. Моршин
або Стрий 12 km.

11) ПОБУК, ц. св. Михайла, дер. 1826, відн. 1890, віз. 1908
»Дн:;« в доч. Тишівниця ц.- Різдва ПДМ., дер.; в доч.
Межиброди ц. св. о. Николая, дер.

  

Любінецький деканат. 135

Надає: Митроп. Ординаріят.

Парох: о. Володимир Демчук, р. 1891, о. 1917, ж.

Душ: грк. 820, лат. 3, інш. 2; в доч. Тишівниця: грк. 384,
інш. 7; в доч. Межиброди: грк. 292, лат. 3.

Дот.: п. 17 ha 26 а 39 m2, сін. 6 ha 33 а, гор. 7 а 19 m2,
сад. 14 а 38 m2, неуж. 23 ha 1 а 85 m2; дім і буд. дер.,
добрі, »Дн.«

Шк.: 2-кл. укр., діт. 147; в Тишівниці 1-кл. укр., діт. 48;
в Межибродах 1-кл. укр., діт. 35; чит. »Просв « і коопер.

Стар., пч. і тел. Сколє 14 Кт, зал. Синевідсько-Бубнище 4 km.

12) РОЗГІРЧЕ, ц. св. Николая, мур. 1910, »Дн.«

Надає: Володимир Баранський.

Парох: о. Зенон Каленюк, р. 1887, о. 1911, бж.

Душ: грк. 1135, лат. 28, інш. 8.

Дот.: п. 5 ha 75 а 46 m2, сін. 8 ha 63 а 19 m2, гор. 43 а 16 m2;
пасов. спільне з гром.; дім і буд. дерев., добрі.

Шк.: 1-кл. укр., діт. грк. 125, лат. 1.

Стар.: Стрий 22 km. пч., тел. і зал. Любінці 7 km.

13) СЕМИГИНІВ, ц. Воздвиження Чесн. Хр., дер., віз. 1909, »Дн.«

Надає: Володимир Баранський.

Парох: с. Юстин Ільницький, р. 1883, о. 1909, ж.

Душ: грк. 885, лат. 40, інш. 25.

Дот: п. 11 ha 50 а 93 m2, гор. 1 ha 15 а 9 m2; дім мур., буд.
добрі, »Дн.«

Шк.: 2-кл. укр., діт. грк. 146; чит. »Просв.,« коопер., круж.
»С. Г.« і » Сокіл.«

Стар.: Стрий 16 km, пч., тел. і зал. Любінці 4 km.

14) СИНЕВІДСЬКО НИЖНЕ, ц. Успення ПДМ., дер. 1830, віз.
1909, »Дн.«

Надає: Митроп. Ордцинаріят.

Парох: о. Климентій Калинський, р. 1871, о. 1897,ж.

Душ: грк. 1245, лат. 8, інш. 19.

Дот.: п. 33 ha 37 а 69 m2, гор. 1 ha 43 а 86 m2, сад. 28 а
77 m2, неуж. 2 ha 59 а; дім і буд. лихі, »Дн.«

Шк.: 3-кл. укр., діт. грк. 134; чит. » Просв.« і коопер.

15) СТИНАВА ВИЖНА, ц. св. Николая, дер. 1904, віз. 1909, » Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Іван Щуровський, р. 1853, о. 1877, відзн.
крил. вд. мешкає в Стинаві нижній.

Прив. сотрудник: о. Степан Городецький, р. о. 1926.

Душ: грк. 1214, лат. 2, інш. 15.

Дот.: 22 ha 47 а 7 m2, в тім рілі 10 ha 40 а 94 m2.

Стар.; Сколє 21 KM, пч., тел. і зал. Любінці 4 KM.

 

136 Львівський деканат

16) СТИНАВА НИЖНА, ц. св. Михайла, дер. 1919.
Завідує: парох Стинави вижної.
Душ: грк. 1415, лат. 25, інш. 55.

Дот.: 50 HA 61 а 18 m2, в тім рілі 23 ha 8 а 61 m2; дім і буд.

лихі, »Дн.«

Шл.: Азкл. укр., діт. 220; чит. »Просв.,« коопер. і каса Райф.

17) ТАНЯВА, ц. св. Нилолая, дер. 1869.
Завідує: парох Лукавиці в.

Душ.: грк. 480, лат. 14, інш. 10.

Дот.: 11 ha 15 а 65 m2.

18) ТРУХАНІВ, ц. св. Николая, дер. 1830, відновл. 1900, віз.
1909, »Дн.«

Надає: Митроп. Ординаріят.

Завідатель: о, Олександер Віханський, р. 1847, 0. 1871,
ювіл., вд.

Душ: грк. 1050, лат. 29.

Дот.: п. 8 ha 63 а 19 m, л. 5 ha 75 а 46 m2, сін. 6 Па 90 а
55 m2, гор. 7 а 19 m2, неуж. 1 ha 15 а 9 m2; дім і буд.
дос. добрі, » Дн.«

Шк.: 3 кл. укр., діт. 230; чит. »Просв.« і коопер.

Стар., пч. і тел. Слолє 25 km, зал. Синевідсько нижне 8 km.




 