Глинянський деканат 65

Парох: о. Василь Німий, р. 1891, о. 1919, ж.

Душ: грк. 780, лат. 103, інш 8; костел і лат. священик.

Дот.: п. 23 ha 59 а 40 m2, гор. 12а 12 m2, сін. 5 ha 75 а 46 m2;
дім будується, стайня нова, »Днє.

Шк. 2-кл. пол. діт. 109, з того грк. 56.

Стар.: Рогатин 30 km, поч. тел. і зал. Підшумлянці 1 km.

24) СЛОБІДКА, ц. св. Николая, знищена 1916, барак 1925.
Завдує: парох Болшівця.

Душ: грк. 403, лат. 150, інш. 7.

Дот.т.: п.21 hа 29 а 21 m2 гор.1 ha 15 а 9 m2, сін. 2 ha 87 а 73 m2.
Стар.: Рогатин, пч. і тел. Бевшовець, зал. в місци.

25) ТУСТАНЬ, ц. Пр. Трійці, мур. 1878, відн. 1922.

Надає: Двір розпарцельовано.

Парох:о. Іван Дольницький, р.1879, о.1904, крил.відзн, ж.

Душ: грк. 514, лат. 21; в прил. Хоростків польський:
грк. 108, лат. 552, інш. 5; костел будується.

Дот.: гор. 86 а 32 m2, сад. 28 а 77 m2, сін. 17 ha 26 а 39 m2;
хати нема (провіз. барак), буд. нові, »Дн.«

Шк.: 1-кл. укр., діт. 44; церк. бр., чит. »Просв.«

Стар.: Станиславів 27 km, пч. і тел. Галич 4 km, зал. Галич 3 km.

26) ХОХОНІВ, ц. Воздвиження Ч. Хр., дер., » Дн.«
Завідує: парох Дитятина.

Душ: грк. 898, лат. 183, інш. 27.

Дот.: гор. 1 ha 72 а 64 m2.

Шк.: 1-кл. пол., діт. 114; чит. »Просв.«

Стар. Рогатин, пч. і тел. Библо, зал. Підшумлянці.

27) ЯБЛОНІВ, ц. св. Николая, відмур. на стар. фунд. 1924.

Надає: Львівський лат. АЕпископ.

Парох: о. Омелян Дудрович, р. 1861, о. 1984, ж.

Душ: грк. 998, лат. 32, іинш. 7.

Дот.: гор. 57 а 55 m2, сад. 57 а 55 m2, п. 24 ha 74 а 50 m2,
ліс. 7 ha 48 а 10 m2, неуж. 57 а 55 m2; буд. нові, »Дн.«

Шк.: 2-кл. укр., діт. 163; чит. »Просв.«, Сільск. Госп. 2 коопер.

Стар.: Рогатин 42 km, пч. і тел. Болшовець 9 Кгп, зал. Болшо-
вець 8 km.

10. Глинянськнй деканат.

(Львівський протопресвітерат.)

Зав. Дек.: о. Н. Садовський, п. Глинян.
О. Шк. К.:о. О. Ганас, п. Печенії, о. В. Терещук, п. Полтви.
Шематизм Львів. АЕпархії -- 1927. 5

66 Глинянський деканат

1) БАЛУЧИН, и. Різдва Пр. ДМ. мур. 1891, віз. 1904, »Дн.«

Надає: Розалія Подловська.

Парох: о. Евген Костишин, р. 1886, о. 1910, кр. відзн., бж.

Душ: з прис. Підбір грк. 778, лат. 300, інш. 27.

Дот.: п. 21 ha 86 а 76 m2, ліс 1 ha 63 а 82 m2, сін. 28 hа
19 а 77 m2, гор. 76 а 35 m2, дім мур., буд. добрі, »Дн.«

Шк. 1-кл. укр. ,діт. 148 і 1-кл. пол. діт. 50; коопер.

Стар.: Золочів 30 1/2, km, пч. тел. Глиняни 4 km2, зал. Куткір
5 km або Красне 7 1/2, km.

2) БЕЗБРУДИ, ц. Собора св. Івана Хр., дер. 1863, віднов. 1922.
Завід.: парох Куткора.

Душ: грк. 593, лат. 452, інш. 16.

Дот. т.: п. 22 ha 65 а 91 m2.

Шк.: 1-кл. укр., діт. 48, чит. »Просв.«

3) БОРТКІВ, ц. Вознесення Г., дер.. 1767 »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Іван Пинкевич, р. 1882, о. 1909, вд.

Душ: з прис. Стадня: грк. 1200, лат. 90, інш. 80.

Дот.: 21 ha 29 а 21 m2, сін. 9 ha 20 а 74 m2, гор. 75 а 85 m2,
сад 6 а 90 m2, неуж. 57 а 54 m2, дім і будин. провізор.,
» Дністер.«

Шк.: 2-кл. укр., діт. 244, 1 експ. пол. кляса, діт. 30; в Стадни
1-кл. пол., діт. грк. 33, лат. 42.

Стар. Золочів 23 km, пч. тел. і зал. Красне 10 km.

4) ВИЖНЯНИ, ц. св. Юрія, дер. 1907.

Завідує: парох Печенії.

Душ: грк. 610, лат. 510, інш. 22, лат. кост., пар. і сотр.
Дот. т.: п. 23 ha 41 m2, в тім рілі 19 ha 77 а 25 2.
Шк.: 3-кл. пол. діт. грк. 66, лат. 76.

5) ВІЛЬШАНКА МАЛА, ц. св. Мих., дер., перенесена зі Соко-
лівки 1925, »Дн.«

Завідує: парох Скнилова.

Душ: грк. 364.

Дот.: 26 ha 23 а 47 m2, в тім рілі 23 ha 89 а 79 m2.

Шк.: 1-кл. утр., діт. 50.

6) ГЛИНЯНИ, ц. св. Николая, мур. 1894, віз. 1904, »Дн.«

Надає: Францішка гр. Потулицька.

Парох: о. Никола Садовський, р. 1864 о. 1894, крл. від-
знач., завід. дек., місіонар, ж.

Душ: грк. 1001, лат. 560, інш 1010, кост. і 2 лат: свящ.

Дот: п. 34 ha 52 а 78 m2, л. 1 ha 72 а 64 m2, сін. 2 ha 87 а
73 m2, гор. 28 а 77 m2, неуж. 1 hа 15 а 9 m1, дім і буд.
лихі, »Дністер.«

Глинянський деканат 67

Шк.: 6-кл. утр., діт. 350; філ. і чит. »Просв.« кр. УПТ.,
2 кооперативи.
Стар.: Перемишляни 20 km, пч. тел. в місци, зал. Задвірє 10 km.

7) ГЛИНЯНИ -- ЗАМІСТЄ, ц. Успення Пр. Д. М., дер., богосл.
не правиться.

Завідує: парох Глинян.

Душ: грк. 340

Шк.: спільна з Глинянами; чит. »Просв.« кооп.

8) ГЛИНЯНИ -- ЗАСТАВЕ, ц. Богоявлення Г., мур. 1891,віз. 1904,
» Дністер.«

Надає: Францішка гр. Потулицька.

Парох: о. Павло Бачинський, р. 1842 о.1868, поч. крил.,
Сов. МК., висл. дек., вд.

Прив. сотр.: о. Роман Ганас, р. 1900, о. 1926, ж.

Душ: грк. 1560.

Дот.: п. 13 ha 23 а 56 m2, сін. 14 ha 75 а 22 m2, гор. 3 а 23 m2
дім і буд. добрі, »Дн.«

Шк.: спільна з Глинянами; захор. СС. Служеб.

Стар.: Перемишляни 20 km, пч. тел. і зал. Задвірє, 10 km.

9) ЖЕНІВ, ц. св. Димитрія, мур. 1910,

Завід.: парох Полтви.

Душ: грк. 250 лат. 250.

Дот.: п.7 ha 80 а 12 m2, з того пас. 7 а, неуж. 35 а.
Шк.: 1-кл. пол., діт. грк. 19, лат. 17.

10) ЗАДВІРЄ, ц. Собора Пр. Богор., дер. 1808, відновл. 1912,
віз. 1904, »Дністер.«

Надає: Спадк. Тадея Богдана.

Парох: о. Ілія Андрущишин, р. 1874, о. 1910, ж.

Душ: грк. 1544, лат. 600. інш. 105, лат кост. і свящ.

Дот.: п.48 ha 91 а 44 m2, л. 1 ha 43 а 86 m2, сін. 28 а 77 m2,
гор. 57 а 54 m2, дім і буд. лихі, »Дн.«

Шк.: 1-кл. укр., діт. грк. 107; 1-кл. пол., діт. лат. 100; читальня
»Просв.«, коопер.

Стар.: Перемишляни 27 km, пч. тел. і зал. в місци.

11) КУРОВИЧІ, ц. св. Николая, мур. 1862, віз. 1904, »Дн.«

в прис. Альфредівка ц. мур. 1912.

Надає: Альфред гр. Потоцький.

Парох: о, Олександер Стоцький, р. 1854, о. 1883, вд.

Душ: з прис. Альфредівка: грк. 1587.

Дот.: п. 22 ha 44 а 52 m2, гор. 2 ha 56 а 90 m2, сін. 1 ha
15 а 9 m2, дров 18 с. дім мур. буд. знищені.

Шк.: 2-кл. пол., діт. грк. 119; 1-кл. експон. пол, Т. S. L.
діт. лат. 70; в Альфредівці 1-кл. пол., діт. грк. 21
лат. 42.

Стар. Перемишляни, пч. тел. і зал. в місци.

5

68 Глинянський деканат

12) КУТКІР, ц. Переображення Г., дер. 1832, відновл. 1924, віз.,
1904, »Дн.« ПДВУ.

Надає: Др. Юрій гр. Воздзіцький.

Парох: о. Евген Монцібович, р. 1871, о. 1896, ж.

Душ: грк. 680, лат. 420, інш. 12; кост., 2 ОО. Капуц, СС. Сл.,
в доч. Русилів грк. 175, лат 35, інш. 4.

Дот.: п. 22 ha 44 а 31 m2, сін. 8 ha 5 а 65 m2, гор. 1 ha
15 а 9 m2, сад. 57 а 54 m2, неуж. 27 а 19 m2, дім і буд.
лихі, »Дн.« і ПДВУ.

Шк. 2-кл. пол., діт. грк. 75: чит. Качк., брацький склеп; в Ру-
силові 1-кл. укр., діт. грк. 48; чит. »Просв.«

Стар.: Золочів 27 km, поч. і зал. в місци, тел. Красне 5 km.

13) ЛЯШКИ КОРОЛІВСЬКІ, ц. св. Косми і Дамяна, мур. 1810.
віз. 1904, відн. 1909.

Надає: Станислав Третер.

Парох: о. Олександер Коритко, р. 1845, о. 1870, крил
відзн., -- черв. пояс і Колп., юв., ж.

Душ: грк. 750, лат. 120, інш. 20.

Дот.: п. 10 ha 35 а 83 m2, ліс. 6 ha 90 а 55 m2, сін. 8 ha 5 а

65 m2, гор. 57 а 54 m2; дім і буд. добрі, необезп.

Шк.: 2-кл. пол., діт. грк. 120, лат. 18, жид. 3; коопер.

Стар.: Перемишляни 21 km, поч.і тел. Глиняни 6 km, зал. За-
двірє 6 km.

14) МАРМАЗІВКА, ц. Покрова Пр. Богор. дер. 1750.
Завідує: парох Фирлеївки.
Дот.: п. 20 ha 9 а 98 m2, і 3 ha 92 а 25 m2.

15) ПЕРЕГНОЇВ, ц. Введення в хр. Пр. Д. М., мур. 1906, » Дн.«

Надає: Францшка гр. Потулицька.

Парох: о. Степан Височанський, р. 1850, о. 1884, кр.
відзн., вд.

Душ: грк. 1120, лат. 235, інш. 18.

Дот.: п. 44 ha 31 а 7 m2, гор. 1 hа 15 а 9 m2, сад. 57 а 54 m2,
дім мур. добрий, буд. лихі, »Дн.«

Шк.: 3-кл. пол., діт. грк. 157; чит. »Просв«, Райф.

Стар. Перемишляни 17 km, пч. і тел. Глиняни 4 Кгп, залізниця
Задвірє 14 km.

16) ПЕЧЕНІЯ, ц. Собора ПБогор., мур. 1894, віз 1904, »Дн.«

Надає: Роман гр. Потоцький.

Парох: о, Олексій Ганас, р. 1875, о. 1899, о. шк. ком., ж.

Душ: грк. 1020, лат. 30, інш. 16; лат. СС. Феліціянки.

Дот.: п. 15 ha 53 а 75 m2, сін. 9 ha 20 а 74 m2, гор. 86 а

32 m2, сад. 26 а 77 m2, дім і буд. добрі, »Дн.«

Шк.: 2 кл. укр., діт. 92; чит. »Просв.« кооперат.

Стар.: Перемишляни 18 km, пч. і тел. Куровичі 4 km, залізниця
Германів 3 km.

Глинянський деканат 69

17) ПІДГАЙЧИКИ, ц. Покрова. Пр. Богор., дер. 1790, попр.
1921, віз. 1904, »Дн.« в прил. Двориска капл. св. Ни-
колая.

Надає: Альфред гр. Потоцький (розпарцельовано).

Парох: о. Григорій Бойко, р. 1887, о. 1912, ж.

Душ: з прил. Двориска: грк. 840, лат. 25, інш. 23.

Дот.: п. 11 ha 50 а 92 m2, сін. 2 ha 87 а 73 m2, сад. 28 а
77 m2; дім мур. буд. нові »Дн.«

Шк. 2 кл. утр. діт. грк. 169, лат. 3, жид. 7; чит. »Просвіти,«
молоч. кооп.

Стар.: Перемишляни 11 km, пч. тел. Куровичі 6 km, зал. Ла-
годів -- Погорілці 2 km.

18) ПОГОРІЛЦІ, ц. св. Параскеви, дер. 1772.

Завід.: парох Підгайчик.

Душ: грк. 463, лат. 25, інш. 65, лат. костел. і експоз; в прис.
Унтервальден: грк. 40, лат. 20, інш. 388, прот. збір.
дім мол. і пастор; в прис. Вікторівка грк. 80, лат. 2.

Дот. т.: 11 ha 76 а 45 m2, в тім рілі 9 ha 78 а 89 m2.

Шк.: 2 кл. пол., діт.грк. 41, лат. 31, жид. 13; в Унтервальден
конф. протест. школа; коопер.

19) ПОЛОНИЧІ, ц. св. Михайла, мур. 1895, віз. 1904, »Дн.«

Надає: Насл. Тадея Богдана.

Завідатель: о. Василь Давидович, р. 1896, о. 1926, ж.

Душ:з прис. Богданівка: грк. 615, лат. 275, інш. 37, лат.
кост. будується.

Дот: п. 11 ha 50 а 92 m2, сін. 1 ha 43 а 86 m2 гор.16 а 4 m2,
неуж. 9 Па 77 а 29 m2; дім добр., буд. знищ., »Дн.«
Шк.: 2-кл. пол., діт. грк. 82, лат. 41, жид. 3; в Богданівці 1-кл.

пол., діт. грк. 33, лат. 8, жид. 2.
Стар.: Перемишляни 30 km, пч. тел. і зал. Задвіря 5 1/2 km.

20) ПОЛТВА, ц. Покрова Пр. Богор., мур. 1914, »Дн.«

Надає.: Митр. Ординаріят.

Парох: о. Василь Терещук, р. 1877, о. 1902, орд. шк. ком.,
ком. вд. ф., ж.

Душ: грк. 962, лат. 225, інш. 80; лат. кост.

Дот.: п. 32 ha 14 а 43 m2, сін. 2 ha 88 а 81 m2, гор. 85 а
31 m2; дім і буд. дер. дост. добрі, »Дн.«

Шк.: 3-кл. пол., діт. грк. 100, лат. 31, жид. 9; чит. »Просьвіти«,
кооператива.

Стар: Перемишляни 26 km, пч. і тел. Глиняни б Кг, залізниця
Задвірє 6 km.

21) ПОЛЮХІВ ВЕЛИКИЙ, ц. Введення в Хрм. ПДМ., мур. 1909,
»Дністер.«
Надає: Альфред гр. Потоцький.

70  Городецький деканат

Парох: о. Омелян Боберський, р. 1863, о. 1890, ж.

Душ: грк. 859, лат. 163, інш. 40.

Дот.: п. 23 ha 1 а 85 m2, сін. 4 ha 60 а 37 m2, гор. 57 а 54 m2,
сад 57 а 54 m2; дім. і буц. добрі, »Дн.«

Шк: 2-кл. пол. діт. грк. 106, лат. 8, чит. »Просв.«, коопер.

Стар.: Перемишляни 18 km, пч. тел. Глиняни 6 km, залізниця.
Куровичі 6 km.

22) РОЗВОРЯНИ, ц. св. Параскеви дер., стара, » Дн.«
Завідує: парох Полюхова вел.

Душ: грк. 795, лат. 30, інш. 20.

Дот.: п. 28 ha 74 а 27 m2.

Шк: 2-кл. укр., діт. грк. 100, лат. 6.

23) СКНИЛІВ, ц. св. Косми і Дамяна, дер. 1849, віз. 1904, ПДВУ
Надає: Оскар Шнель.

Завід. ех curr.: о. Іван Пинкевич, п. Борткова.

Душ: грк. 893. лат. 55, інш. 30; лат. капл. і СС. Служ.

Дот.: 26 ha 75 а 90 m2, сін. 5 ha 75 а 46 m2, гор. 1 ha 15 а
9 m2; дім лихий, буд. досить добрі, »Дн.«

Шк.: 1-кл. утр. діт. 105; коопер., бібл.

Стар.: Золочів 16 km, ич. тел. і зал. Красне 8 km.

24) СОЛОВІЯ, ц. св. Михайла, мур. 1908, »Дн.«
Завідує: парох Курович.

Душ: грк. 700, лат. 126, лат. капл.

Дот. т.: 21 hа 16 а 67 m2, в тім рілі 20 ha 53 а 8 m2,
Шк.: 1-кл. укр., діт. грк. 83, лат. 15.

25) ФИРЛЕЇВКА, ц. св. Николая мур. 1912, »Дн.«

Надає: Оскар Шнель.

Парох: о. Іван Гургаль, р. 1849, о. 1877, крил. відзн., ж.

Душ: з Мармазівкою: грк. 1214, лат. 200, інш. 70; лат. капл.
в дворі.

Дот.: 39 ha 65 а 64 m2; сін. 21 ha 86 а 76 m2, гор. 1 ha 81 а

41 m2; дім. ліпянка, буд. добрі »Дн.«

Шк.: 2-кл. укр. діт. 136, чит. »Просв.,« коопер.

Стар.: Золочів 23 km, пч. тел. зал. Красне 4 km.

11. Городецький деканат.

(Львівський протопресвітерат.)

Декан: о. Е. Роздольський, п. Городка яг.
Шк. ком.: о Ст. Ковалів, п. Галичанова, о. І. Фединь-
ський, п. Любіня, о. Е. Роздольський п. Городка.
